# WGU_Pro_Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/pi/wgu_pro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pi/wgu_pro/: FirstFragment.java  MainActivity.java  SecondFragment.java  TermList.java
app/src/main/java/com/pi/wgu_pro/Activities/: AddAssessment.java  AddCourse.java  AddInstructor.java  AddNote.java  AddTerm.java  AssessmentDetails.java  CourseDetails.java  EditCourse.java  EditTerm.java  MainActivity.java  NoteDetails.java  TermDetails.java  TermList.java
app/src/main/java/com/pi/wgu_pro/Adapters/: AssessmentAdapter.java  CourseAdapter.java  NoteAdapter.java  TermAdapter.java
app/src/main/java/com/pi/wgu_pro/DB/: AssessmentDao.java  CourseDao.java  Database.java  InstructorDao.java  NoteDao.java  TermDao.java
app/src/main/java/com/pi/wgu_pro/Entities/: Assessment.java  Course.java  CourseInstructor.java  Instructor.java  Note.java  Term.java
app/src/main/java/com/pi/wgu_pro/Utils/: DateConverter.java  DatePickerFragment.java  MiscSingleton.java  ReminderBroadcast.java
app/src/main/res/drawable/: border.xml  ic_baseline_add_24.xml  ic_baseline_add_box_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_menu_open_24.xml  ic_baseline_note_add_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_24.xml  ic_baseline_school_24.xml  ic_baseline_send_24.xml
app/src/main/res/layout/: activity_add_assessment.xml  activity_add_course.xml  activity_add_instructor.xml  activity_add_note.xml  activity_add_term.xml  activity_assessment_details.xml  activity_course_details.xml  activity_edit_course.xml  activity_edit_term.xml  activity_main.xml  activity_note_details.xml  activity_term_detail.xml  activity_term_list.xml  rv_item.xml  term_item.xml
app/src/main/res/menu/: menu_assessment_details.xml  menu_course_details.xml  menu_note_details.xml  menu_term_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: newLogo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pi/wgu_pro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
